<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Arjun Srivathsa</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Arjun Srivathsa</h1>
    <p> Here is the first paragraph that 
    <i>i have ever written since high school.</i> Hi my name is arjun srivathsa.I am a Mechanical Engineering graduate currently working towards my Master's degree in
Integrated Product design. I have worked on several engineering and design projects and have
experience as a program manager in an <strong>NGO</strong>, Designing and managing projects and programs. I
want to work with individuals from different backgrounds and cultures and work on solving
problems and designing meaningful experiences for the user.</p>
    <img src="./headshot.jpg"alt="Arjun Srivathsa" width=300>
    <strong><p><a href="https://www.linkedin.com/in/arjunsrivathsa/">LinkedIn</a>
    <a href="mailto:arjun.srivathsa4@gmail.com">Email me</a>
    <a href="./CV.pdf" target="_blank">My CV</a></p></strong>
</body>
</html>